# reactive-rest

./: build.gradle  settings.gradle
src/main/java/ch/schmucki/reactiverest/: ReactiveRestApplication.java
src/main/java/ch/schmucki/reactiverest/controller/: PersonController.java
src/main/java/ch/schmucki/reactiverest/model/: Address.java  Person.java
src/main/java/ch/schmucki/reactiverest/repository/: PersonRepository.java
src/main/java/ch/schmucki/reactiverest/service/: PersonService.java
src/main/java/ch/schmucki/reactiverest/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/ch/schmucki/reactiverest/: ReactiveRestApplicationTests.java
